<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
	
    <script src="js/index.js"></script>
	<script src="js/port.js"></script>
	
	<link rel = "stylesheet" type="text/css" href = "css/caret.css">
    
	<meta charset="UTF-8">
</head>
<body>
	<header>
	<input type="file" id="loadfile" accept = ".json" value ="File..."><button id="loadfileButton">Load File</button>
	<br>
	<button id="newDoc">New File</button>
	<hr/>
	</header>
	
	
    <table>
        <thead>
            <tr><th>Person</th><th>Sprechakt</th><tr>
        </thead>
        <tbody id="table">
        </tbody>
    </table>

</body>
</html>
